.location {
	display: grid;
	grid-template-rows: auto auto;
	margin-bottom: 2rem !important;

	& > div:first-child {
		width: 100%;
		background: #fdf3f0;
		padding: 5rem 3rem;
		order: 1;
		text-align: center;
		h2 {
			color: #e7816b;
			font-size: 2.5rem;
			font-weight: 500;
			line-height: 3rem;
		}
		& > div {
			display: flex;
			gap: 1.5rem;
			justify-content: space-between;
			flex-direction: column;
			flex-wrap: wrap;
		}
	}
	img {
		display: block;
		width: 100%;
		max-height: 20rem;
		background: #fdf3f0;
	}

	@media (min-width: $screen-min-tablet) {
		@include container();
		gap: 2rem;
		& > div:first-child {
			border-radius: 0.9375rem;
			text-align: start;
			& > div {
				flex-direction: row;
			}
		}
		img {
			height: 100%;
			max-height: none;
			border-radius: 0.9375rem;
		}
	}
	@media (min-width: $screen-min-laptop) {
		grid-template-columns: 1fr 22rem;
		grid-template-rows: auto;

		&.left {
			direction: rtl;
		}
		& > div:first-child {
			padding: 5.5rem 6rem;
			direction: ltr;
			order: 0;
		}
		img {
			width: auto;
		}
	}
	@media (min-width: $screen-min-desktop) {
	}
}
