.location {
	display: grid;
	grid-template-rows: auto auto;
	margin-bottom: 2rem !important;

	& > div:first-child {
		width: 100%;
		background: $pale-red;
		padding: 5rem 3rem;
		order: 1;
		text-align: center;
		h2 {
			color: $primary-peach-text;
			font-size: 2.5rem;
			font-weight: 500;
			line-height: 3rem;
		}
		& > div {
			display: flex;
			gap: $grid-gutter-medium;
			justify-content: space-between;
			flex-direction: column;
			flex-wrap: wrap;
		}
	}
	iframe {
		width: 100%;
		max-height: 20rem;
		background: $pale-red;
		border: 0;
	}

	@media (min-width: $screen-min-tablet) {
		@include container();
		gap: $grid-gutter;
		& > div:first-child {
			border-radius: 0.9375rem;
			text-align: start;
			& > div {
				flex-direction: row;
			}
		}
		iframe {
			height: 100%;
			max-height: none;
			border-radius: 0.9375rem;
		}
	}
	@media (min-width: $screen-min-laptop) {
		grid-template-columns: 1fr 22rem;
		grid-template-rows: auto;

		&.left {
			direction: rtl;
		}
		& > div:first-child {
			padding: 5.5rem 6rem;
			direction: ltr;
			order: 0;
		}
	}
	@media (min-width: $screen-min-desktop) {
	}
}
