.services {
	&__header {
		padding: 4rem 2rem;
		text-align: center;
		color: #fff;
		background: #e7816b;
		& > div {
			max-width: 45.625rem;
			margin: 0 auto;
			h1 {
				font-size: 3rem;
				font-weight: 500;
				line-height: 3rem;
				margin-bottom: 1.5rem;
			}
			p {
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.625rem;
			}
		}
	}
	&__projectGrid,
	&__grid {
		@include container();
		display: grid;
		margin-top: 10rem;
		gap: 2rem;
	}
	&__projectGrid {
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	}
	&__grid {
		grid-template-columns: repeat(1, 1fr);
	}
	@media (min-width: $screen-min-tablet) {
		&__headerContainer {
			@include container();
		}
		&__header {
			border-radius: 0.9375rem;
			padding: 4rem;
		}
	}
	@media (min-width: $screen-min-tablet) and (max-width: $screen-max-tablet) {
		&__projectGrid {
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		}
	}
	@media (min-width: $screen-min-laptop) {
		&__grid {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@media (min-width: $screen-min-desktop) {
	}
}
