.card__container {
	border-radius: 0.9375rem;
	background: #fdf3f0;
	img {
		border-radius: 0.9375rem 0.9375rem 0rem 0rem;
		background: #fdf3f0;
		width: 100%;
	}
	& > div {
		padding: 2rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		h3 {
			color: #e7816b;
			text-align: center;
			font-size: 1.25rem;
			font-weight: 500;
			line-height: 1.625rem;
			letter-spacing: 0.3125rem;
			text-transform: uppercase;
		}
		p {
			color: #333136;
			text-align: center;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.625rem;
		}
	}
	@media (min-width: $screen-min-tablet) and (max-width: $screen-max-tablet) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		& > div {
			justify-content: center;
			align-items: center;
		}
		img {
			border-radius: 0.9375rem 0rem 0rem 0.9375rem;
			background: #2e3947;
		}
	}
}
