.card__container {
	border-radius: 0.9375rem;
	background: $pale-red;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	img {
		border-radius: 0.9375rem 0.9375rem 0rem 0rem;
		background: $pale-red;
		width: 100%;
	}
	& > div {
		padding: 2rem;
		display: flex;
		flex-direction: column;
		gap: $grid-gutter-small;
		text-align: center;
		h3 {
			color: $primary-peach;
			font-size: 1.25rem;
			font-weight: 500;
			line-height: 1.625rem;
			letter-spacing: 0.3125rem;
			text-transform: uppercase;
		}
		p {
			color: $secondary-black;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.625rem;
		}
	}
	&:hover {
		background: $primary-peach;
		& > div {
			h3,
			p {
				color: white;
			}
		}
	}
	@media (min-width: $screen-min-tablet) and (max-width: $screen-max-tablet) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		& > div {
			justify-content: center;
			align-items: center;
		}
		img {
			border-radius: 0.9375rem 0rem 0rem 0.9375rem;
		}
	}
}
